<!DOCTYPE html>
<html lang="vi">


<!-- Mirrored from khongvanduong.com/landing-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Nov 2021 09:59:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="public/landing-2/css/page-skin-1.css" rel="stylesheet" type="text/css" />
    <link href="public/landing-2/css/normalize.min.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" type="image/png" href="public/shared/img/favicon.png" />
    <title>Lê Trọng Bình✓</title>

    <link rel="stylesheet" href="public/shared/css/remove000.css">
    <link rel="stylesheet" href="public/shared/css/blacked.css">
    <link rel="stylesheet" href="public/shared/css/mouse.css">
    <link rel="stylesheet" href="public/shared/css/loader.css">
</head>

<body>
    <div class="pre-loader">
        <div class="pre-loader-box">
            <div class="loader-logo"><img src="public/shared/img/loader.gif" alt="" width="200px" height="200px" />
            </div>
            <div class="loader-progress" id="progress_div">
                <div class="bar" id="bar1"></div>
            </div>
            <div class="loading-text">Đợi xíu....</div>
        </div>
    </div>
    <div class="snowflakes" aria-hidden="true">
        <div class="snowflake">❅</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
        <div class="snowflake">❅</div>
        <div class="snowflake">❆</div>
        <div class="snowflake">❄</div>
    </div>
    <div class="card" data-state="#about">
        <div class="card-header">
            <img alt="avatar" class="card-avatar" src="public/shared/img/avatar.jpg" />
            <h1 class="card-fullname">Lê Trọng Bình✓       </h1>
            <h2 class="card-jobtitle">Hello, welcome to my website</h2>
        </div>
        <div class="card-main">
            <div class="card-section is-active" id="about">
                <div class="card-content">
                    <div class="card-subtitle">Thông Tin: Lê Trọng Bình</div>
                    <p class="card-desc">
                        Trong xã hội hiện đại, Lê Trọng Bình đang là một trong những người cực kỳ thành công ở lĩnh vực Marketing Facebook.

Ngoài việc tăng like, tăng theo dõi và mở khóa trên Facebook thì người ta còn biết đến anh là 1 chàng trai chuyên hỗ trợ các ứng dụng khác như Youtube, Instagram, Tiktok, ...
                    </p>
                </div>
                <div class="card-social">
                    <a href="https://www.facebook.com/LTBinh07.info" target="_blank"> <img
                            src="../img.icons8.com/wired/30/000000/facebook-new.png" /> </a>
                    <a href="https://www.tiktok.com/@_binh19cm.info" target="_blank"> <img
                            src="../img.icons8.com/wired/30/000000/tiktok.png" /> </a>
                    <a href="https://www.instagram.com/_binh19cm/" target="_blank"> <img
                            src="../img.icons8.com/doodle/30/000000/instagram-new.png" /> </a>
                    <a href="https://zalo.me/0345058291" target="_blank"> <img
                            src="../img.icons8.com/ios/30/000000/zalo.png" /> </a>
                </div>
            </div>
            <div class="card-section" id="experience">
                <div class="card-content">
                    <div class="card-subtitle">Công việc</div>
                    <div class="card-timeline">
                        <div class="card-item" data-year="">
                            <div class="card-item-title">Dịch Vụ <span>Facebook</span></div>
                            <div class="card-item-desc">report & unlock tài khoản, Tăng like & follow & Comment
                            </div>
                        </div>
                        <div class="card-item" data-year="">
                            <div class="card-item-title">Dịch Vụ <span>Tiktok</span></div>
                            <div class="card-item-desc">Hiểu được khó khăn đó, Bình ra mắt dịch vụ tăng view tiktok, tăng Tim, tăng theo dõi follow tik tok chất lượng uy tín số hàng đầu.</div>
                        </div>
                        <div class="card-item" data-year="">
                            <div class="card-item-title">Dịch Vụ <span>Instagram</span></div>
                            <div class="card-item-desc">Bình chuyên cung cấp like, follow instagram giá rẻ, cam kết chất lượng và giá cạnh tranh tốt nhất. Ngoài like và follow instagram chúng tôi còn nhận dịch vụ khác đi kèm như mở khỏa tài khoản instagram,...

</div>
                        </div>
                        <div class="card-item" data-year="">
                            <div class="card-item-title">Dịch Vụ <span>Youtube</span></div>
                            <div class="card-item-desc">Bình chuyên cung cấp các dịch vụ về Youtube như tăng người đăng ký kênh Youtube bạn, tăng người like cho kênh youtube, tăng lượt xem video cho Youtube giúp kênh của bạn đạt nhanh số lượng follow, like, view, comment để quảng bá và bắt đầu xây dựng 1 kênh youtube chuyên nghiệp.

</div>
                        </div>
                        <div class="card-item" data-year="">
                            <div class="card-item-title">Mua Bán Acc <span>Liên Quân & Free Fire</span></div>
                            <div class="card-item-desc">Bình chuyên thu mua nick liên quân trắng thông tin giá cao , giao dịch nhanh gọn.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-section" id="contact">
                <div class="card-content">
                    <div class="card-subtitle">LIÊN LẠC</div>
                    <div class="card-contact-wrapper">
                        <div class="card-contact"><img src="public/landing-2/img/address-32.png" alt="Mail" /> Sông Hinh, Phú Yên
                        </div>
                        <div class="card-contact"><img src="public/landing-2/img/phone-32.png" alt="Phone" /> +84.345.058.291
                        </div>
                        <div class="card-contact"><img src="public/landing-2/img/mail-32.png" alt="Mail" />
                            Binh.10.tuoi@gmail.com</div>
                        <button class="contact-me"
                            onclick="window.open(&#39https://www.facebook.com/LTBinh07.info/&#39;)">LIÊN HỆ                                           
							VỚI BÌNH
							</button>
                    </div>
                </div>
            </div>
            <div class="card-buttons"><button class="is-active" data-section="#about">Information</button> <button
                    data-section="#experience" class="">Work</button> <button data-section="#contact"
                    class="">Contact</button></div>
        </div>
    </div>
    <div class="navbar no-items section" id="navbar"></div>
    <link href="public/landing-2/css/snowflake.css" rel="stylesheet" type="text/css" />
    <script src="../ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="public/landing-2/js/custom.js"></script>
    <script src="public/shared/js/loader.js"></script>
    <script src="public/shared/js/block.js"></script>
    <script src="public/shared/js/heart.js"></script>
<div style="text-align: right;position: fixed;z-index:9999999;bottom: 0;width: auto;right: 1%;cursor: pointer;line-height: 0;display:block !important;"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&amp;utm_campaign=000_logo&amp;utm_medium=website&amp;utm_content=footer_img"><img src="../cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&notification.length>0&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 0.3;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 100%; }} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); max-width: 350px; border: 0; border-radius: 3px; background-color: #ff4546 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&amp;utm_medium=panel&amp;utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Go for it</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday Prices",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 22px; font-weight: 700; text-transform: uppercase;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Get 90% Off!",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 60px; font-weight: 700; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="Get Web Hosting for $0.99/month + SSL Certificate for FREE!",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 700; margin-bottom: 15px;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2020-wp-inject-img.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>


<!-- Mirrored from khongvanduong.com/landing-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 16 Nov 2021 09:59:54 GMT -->
</html>