HTTrack3.49-2+htsswf+htsjava launched on Tue, 16 Nov 2021 16:59:22 at http://khongvanduong.com/landing-2.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://khongvanduong.com/landing-2.html -O1 "C:\My Web Sites\LeTrongBinh" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 40 seconds : 28 links scanned, 27 files written (958197 bytes overall) [957415 bytes received at 23935 bytes/sec], 35638 bytes transferred using HTTP compression in 9 files, ratio 44%, 2.8 requests per connection
(No errors, 0 warnings, 0 messages)
